image=loadImage('images1/proj_4.png');



I = imread("./images1/org_1.png");
fixedPoints = [26.5 26.5; 26.5 445.5; 445.5 26.5; 445.5  445.5];
myDir = fullfile('./images1'); 
imageNames = [];
output = [];
disp('<head><link rel="stylesheet" href="style.css"></head>')
disp('<table>')
disp('<tr><th>Filename</th> <th>Image</th> <th>Registered Image <th>Output</th>  <th>Success</th>  <th>Notes</th></tr>')


myFiles = dir(fullfile(myDir,'*.png'));
for k = 1:length(myFiles)
    
    filename = myFiles(k);
    baseFileName = myFiles(k).name;
    fullFileName = fullfile(myDir, baseFileName);
    filecontent = imread(fullFileName);
    imageNames = [imageNames; string(fullFileName)];
    image=loadImage(fullFileName);
    [centers,radii]= findCircles(image);
%     if ~ centers
%         disp(fullFileName)
%     end
    Iblur1 = imgaussfilt(image,2);
    registered = correctImage(Iblur1, fixedPoints, centers, I);
    resultMatrix = findColours(registered);

     output = [output; join(resultMatrix)];
     registeredName = './registeredImages/'+ string(baseFileName);
     imwrite(registeregisteredName)

     title(fullFileName)
%    disp(resultMatrix)
     disp('<tr>')
     disp('<td>' + string(fullFileName)+ '</td>');
     disp('<td><img width="60" height="60" src="'+ string(fullFileName) +'"></td>');
     disp('<td><img width="60" height="60" src="'+ registeredName +'"></td>');
     disp('<td><table>')
     disp('<tr><td>' + strjoin(resultMatrix(1,:), ' ')+ '</td></tr>');
     disp('<tr><td>' + strjoin(resultMatrix(2,:), ' ')+ '</td></tr>');
     disp('<tr><td>' + strjoin(resultMatrix(3,:), ' ')+ '</td></tr>');
     disp('<tr><td>' + strjoin(resultMatrix(4,:), ' ')+ '</td></tr>');
     disp('</table></td>')
     disp('<td>true</td>');
     disp('</tr>')


 end

disp('</table>')

% disp(table(imageNames, output))
